D:\C#program\Release\net6.0-windows10.0.17763.0\WinFormsApp1.exe
D:\C#program\Release\net6.0-windows10.0.17763.0\WinFormsApp1.deps.json
D:\C#program\Release\net6.0-windows10.0.17763.0\WinFormsApp1.runtimeconfig.json
D:\C#program\Release\net6.0-windows10.0.17763.0\WinFormsApp1.dll
D:\C#program\Release\net6.0-windows10.0.17763.0\WinFormsApp1.pdb
D:\c#calculator\WinFormsApp1\obj\Release\net6.0-windows10.0.17763.0\WinFormsApp1.csproj.AssemblyReference.cache
D:\c#calculator\WinFormsApp1\obj\Release\net6.0-windows10.0.17763.0\WinFormsApp1.Form1.resources
D:\c#calculator\WinFormsApp1\obj\Release\net6.0-windows10.0.17763.0\WinFormsApp1.csproj.GenerateResource.cache
D:\c#calculator\WinFormsApp1\obj\Release\net6.0-windows10.0.17763.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#calculator\WinFormsApp1\obj\Release\net6.0-windows10.0.17763.0\WinFormsApp1.AssemblyInfoInputs.cache
D:\c#calculator\WinFormsApp1\obj\Release\net6.0-windows10.0.17763.0\WinFormsApp1.AssemblyInfo.cs
D:\c#calculator\WinFormsApp1\obj\Release\net6.0-windows10.0.17763.0\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\c#calculator\WinFormsApp1\obj\Release\net6.0-windows10.0.17763.0\WinFormsApp1.csproj.CopyComplete
D:\c#calculator\WinFormsApp1\obj\Release\net6.0-windows10.0.17763.0\WinFormsApp1.dll
D:\c#calculator\WinFormsApp1\obj\Release\net6.0-windows10.0.17763.0\refint\WinFormsApp1.dll
D:\c#calculator\WinFormsApp1\obj\Release\net6.0-windows10.0.17763.0\WinFormsApp1.pdb
D:\c#calculator\WinFormsApp1\obj\Release\net6.0-windows10.0.17763.0\WinFormsApp1.genruntimeconfig.cache
D:\c#calculator\WinFormsApp1\obj\Release\net6.0-windows10.0.17763.0\ref\WinFormsApp1.dll
